<!DOCTYPE html> 
<html lang="uk"> 
    <head>
<meta charset="utf-8"> 
 <title class="ss">Сьогодення Гараздюка Івана Івановича </title>
         <style>
      ul  li:nth-child(odd) {
      background-color: gray;
    }
    ol :nth-child(3):hover{
      background-color: gray;
      cursor: pointer;
    }
    ol :nth-child(5):hover{
      background-color: gray;
      cursor: pointer;
    }
    ol :nth-child(4):hover{
      background-color: aqua;
    }
    .ss{
      text-align: center;
      font-size: 22px;
    }
    </style>
    </head> 
      <body>
<a style="font-style:italic ;" href="index.html" title="Назад на головну">Назад на головну</a>
 <div class="sp">
  <h1 style="text-align: center;">Список покупок:</h1>
<ul>
<li>Молочні продукти<ul>
  <li>Йогурт </li> 
<li>Молоко</li> 
<li>Вершковий сир</li> 

<h2>М'ясо та птиця:</h2>
    <li>Крило куряче </li>
    <li>Філе куряче </li> 
    <li>Хамон </li></ul>
</li>

<h3>Овочі та фрукти:</h3>
    <li>Помідори</li> 
    <li>Огірки</li> 
    <li>Яблука </li> 
    <li>Цибуля </li> 
    <li>Апельсини </li><ul>  
    </ul>
<h3>Кондиторські вироби:</h3>
    <li>Пряники</li>
    <li>Хліб</li> 
    <li>Круасани </li>
    <li>Зефір </li></ul>
</li>

</ul>
<h2>Мій улюблений десерт:</h2>
<ol>
<li>Приготувати тісто: <ol>
<li>Збити міксером 4 жовтки </li>
<li>Додати 250г масла </li>
<li>Засипати 3 стакани муки </li>
<li>Додати 250г цукру та розмішати </li>
</ol> 
</div>
</body>
</html>
